# AgnihotraTimeTable

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/madhavashram/agnihotratimetable/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml
app/src/full/java/com/madhavashram/agnihotratimetable/: PDFViewerActivity.java
app/src/full/java/com/madhavashram/agnihotratimetable/views/fragments/: TimeTableViewPagerFragment.java
app/src/full/res/layout/: activity_pdfviewer.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavashram/agnihotratimetable/managers/: LocationUpdateManager.java  NetworkManager.java
app/src/main/java/com/madhavashram/agnihotratimetable/utils/: CommonUtils.java
app/src/main/java/com/madhavashram/agnihotratimetable/views/: AbstractActivity.java  LauncherActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/madhavashram/agnihotratimetable/views/fragments/: BaseDialogFragment.java  BaseTimeTableViewPagerFragment.java  LocationInputFragment.java  ProgressDialogFragment.java  TimeDialogFragment.java  TimeTableItemFragment.java  TimeTableViewPagerFragment.java
app/src/main/java/com/madhavashram/agnihotratimetable/views/menu/: AboutAgnihotraFragment.java  AboutMadhavashramFragment.java  AgnihotraProcedureFragment.java  ContactUsFragment.java  GalleryContentFragment.java  GalleryFragment.java  LanguageSelectionFragment.java  MantrasFragment.java
app/src/main/java/com/madhavashram/agnihotratimetable/widgets/: PageIndicator.java
app/src/main/res/drawable/: button_background_with_shadow.xml  editext_with_border.xml  page_indicator.xml  page_indicator_selected.xml  page_indicator_unselected.xml  radio_button_round_selector.xml  radio_button_round_text_selector.xml  radiogroup_round_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_pdfviewer.xml  autocomplete_text_layout.xml  drawerlistrow.xml  fragment_about_agnihotra.xml  fragment_about_madhavashram.xml  fragment_agnihotra_procedure.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_gallery_content.xml  fragment_language_selection.xml  fragment_location_input.xml  fragment_mantras.xml  fragment_progress_dialog.xml  fragment_time_dialog.xml  fragment_time_table.xml  row_timetable_item.xml  time_table_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: location_menu.xml  menu_timetable.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/maxapi19/java/com/madhavashram/agnihotratimetable/views/fragments/: TimeTableViewPagerFragment.java
app/src/test/java/com/madhavashram/agnihotratimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
