apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.madhavashram.agnihotratimetable"
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 9
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "tier"

    productFlavors {
        maxapi19 {
            minSdkVersion 14
            targetSdkVersion 23
            versionNameSuffix '-maxapi19'
            dimension "tier"
        }

        full {
            minSdkVersion 21
            dimension "tier"
        }
    }
}

dependencies {
    fullImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
}


apply plugin: 'com.google.gms.google-services'