<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/languageSelectonGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_0"
    android:gravity="start">

    <RadioButton
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/langEnglish"
        android:textColor="@color/white"
        android:tag="@string/english_code"/>

    <RadioButton
        android:id="@+id/btnHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/langHindi"
        android:checked="true"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_20"
        android:tag="@string/hindi_code"/>

</RadioGroup>